# Required: API key for OpenAI services
OPENAI_API_KEY=

# Optional: API key for Chainlit Cloud, required to persist chats
CHAINLIT_API_KEY=

# Optional: Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_TTL=

### Optional: Authentication Configuration ###


#  Set to 'false' to enable authentication, default is false
DISABLE_AUTH=true

# Authentication Secret for Chainlit, its value is random string, run `chainlit create-secret` to generate one
CHAINLIT_AUTH_SECRET=

# AWS Cognito Configuration, only required when authentication is enabled, and is configured to use AWS Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_DOMAIN=
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=